	<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title> Adopt, Don't Shop! </title>
<style type="text/css">
	BODY {background-color:#E6E6FA}
	.para { text-align:center ; background-color: #F0F8FF ; font-family: "Arial", sans-serif }
	H1 { text-align:center ; font-family: "Arial", sans-serif ; font-weight: 900 ; font-stretch: ultra-expanded }
	H2 { font-family: "Arial", sans-serif ; font-style: italic ; text-align: center }
	caption { font-weight: bold ; font-size: 160% }
	.center { display: block ; margin-left: auto ; margin-right: auto ; width: 50% }
	table.center {margin-left: auto ; margin-right: auto }
	div { text-align: center; }
	ul {display: inline-block; text-align: left; font-family: "Arial", sans-serif }
</style>
</head>
<body>
<H1> Adopt, Don't Shop! </h1>

<H2> Want to make a difference? </h2>
<P class= "para"> Have you been thinking about getting a pet recently? <br /> 
A lot of thought goes into the perfect animal for your home. The breed, the money, the training…so many things to think about! One thing that many people don’t consider is the option of adopting a dog or cat instead of buying from a pet store. There are so many benefits to adopting, with the biggest being that you can give an animal an amazing life that they would have never known otherwise! Over 5 million animals are euthanized in shelters each year. If you’d like to take part in changing this, please consider adopting. It’ll be one of the biggest rewards you could’ve ever imagined!</p>
<P class= "para"> Another benefit in adopting a pet rather than buying from a pet store is that many humane societies or shelters even include microchips and spaying/neutering your pet in the adoption fees. It’s significantly less expensive than buying from a pet store and then having to pay for procedures on your own. Some puppies go for thousands of dollars. Also, many pet stores have sicknesses going around and many of the animals end up getting sick and dying.<br />
 Don’t give these corporations your money! </p>
<P class= "para"> If you’re unsure on whether you want to adopt right away, many humane societies offer volunteering or fostering instead. This allows you to see different temperaments of different animals so that you can see what kind of animal would fit best with your lifestyle. On top of that, you gain a lot of experience and responsibility before jumping into owning a pet. </p>
<H2> To summarize, some pros to adopting include... </h2>
<div>
<ul>
	<li> Less expensive than buying a purebred</li>
	<li> Helping an animal in need </li>
	<li> Know you're making a difference </li>
</ul>
</div>

<p class= "para"> Click below if you're interesting in visiting the Athens Humane Society website! </p>

<p class="center"> <A href= "http://www.athenshumanesociety.org/"> Click here! </a> </p>

<p class="center"> <img src="pups.jpg" width= 700 height= 450 alt= "puppies"> </p>


<H2> Want to visit? </H2>
	<table class="center" border=1> <caption> Athens Humane Society Hours </caption>
	<tr>
		<th>Sunday</th><th>Monday</th><th>Tuesday</th><th>Wednesday</th><th>Thursday</th><th>Friday</th><th>Saturday</th>
	</tr>

	<tr>
		<th>12pm-4pm</th><th>12pm-6pm</th><th>12pm-6pm</th><th>12pm-6pm</th><th>12pm-6pm</th><th>12pm-6pm</th><th>12pm-6pm</th>
	</table>

</body>
</html>
